<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, blue);
        }
        div{
            background-color: rgb(0,0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color:#fff;
        }
        input{
            padding: 15px;
            border: none;
            outline:none;
            font-size: 15px ;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div><h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <button>Login</button>
</div>
</body>
</html>